<!DOCTYPE html>

<html>
<head>
	<title>jQInit Test</title>

	<script async src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script async src="//rawgit.com/ScheintodX/jqinit.js/master/jqinitext.js"></script>
	<script async src="//rawgit.com/ScheintodX/mymodule1.js/master/jqinitext.js"></script>
	<script async src="//rawgit.com/ScheintodX/mymodule2.js/master/jqinitext.js"></script>

</head>

<body>

	<style>
		body {
 			background-color: orange;
		}
		#out {
			width: 100%;
			padding: 1em;
			margin: 2em;
			border: 2px solid black;
			background-color: white;
		}
	</style>

	<h1>jQInit Test</h1>

	<pre id="out"></pre>

</body>
</html>
